buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.30.0"
  }
}

 plugins {
     id 'java'
     id 'java-library'
     id 'maven-publish'  
     id 'signing'
 }

 apply plugin: 'io.codearte.nexus-staging'

group = 'io.airbrake'
version = '0.3.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8


if (project.hasProperty('signing.keyId')) {
  apply plugin: 'signing'
  signing {
    sign configurations.archives
  }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.google.code.gson:gson:2.10'
    // https://mvnrepository.com/artifact/com.tdunning/t-digest
    implementation 'com.tdunning:t-digest:3.2'
    api 'com.google.code.findbugs:jsr305:3.0.2'
    testImplementation 'com.github.tomakehurst:wiremock:2.27.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // https://mvnrepository.com/artifact/net.javacrumbs.json-unit/json-unit-assertj
    testImplementation 'net.javacrumbs.json-unit:json-unit-assertj:2.35.0'
}

java{
    withJavadocJar()
    withSourcesJar()
}

test {
    testLogging {
        showStandardStreams = true
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showCauses true
        showExceptions true
        showStackTraces true
        exceptionFormat "full"
    }
}

publishing {
    publications{
       
        mavenJava(MavenPublication){

            group = 'io.airbrake'
            artifactId = 'javabrake'
            version = '0.3.0'
            description = 'javabrake'
            from(components.java) 


            pom{
                name = 'javabrake'
                url = 'https://github.com/airbrake/javabrake'
                description = 'javabrake'           
            licenses {
                license {
                     name = 'MIT License'
                     url = 'https://opensource.org/licenses/MIT'
                    }
                }
            developers {
                developer {
                    id = 'sumitjoshi1989'
                    name = 'Sumit Joshi'
                    email = 'joshisumitsunil@gmail.com'
                    }
                }
            scm {
                connection = 'scm:git:git:github.com/airbrake/javabrake.git'
                developerConnection = 'scm:git:ssh://github.com/airbrake/javabrake.git'
                url = 'https://github.com/airbrake/javabrake'
             }

            }
        }
    }
    repositories{
        maven{
           
                name = 'OSSRH'
                 url = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
                credentials {
                    username = project.properties["ossrhUsername"]
                    password = project.properties["ossrhPassword"]
            }
            
        }        
    }
  
}

signing {
    sign publishing.publications.mavenJava
}
